  
upstream  steth{
  server localhost:6543;
}

server{
  server_name bip-stethoscope.elitecare.com;

  root /home/ubuntu/stethoscope/;

  # The /500.html part must correspond to a file the actually exists in the public directory.
  error_page  500 501 502 503  /500.html;
  location /500.html {
    # This location block must exist, but it doesn't need anything in it
  }


  location /  {
    proxy_pass http://steth;
    proxy_set_header Host $host;        # This allows the url to get passed to sinatra
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_intercept_errors on;        # This is required for the error_page directive to work reliably.
  }




    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/bip-stethoscope.elitecare.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/bip-stethoscope.elitecare.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}




server{
    if ($host = bip-stethoscope.elitecare.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  server_name bip-stethoscope.elitecare.com;
    listen 80;
    return 404; # managed by Certbot


}