server{
  server_name bip-stethoscope.elitecare.com 
              staging-stethoscope.elitecare.com;

  root /home/ubuntu/stethoscope/;

  location /  {
    include uwsgi_params;
    uwsgi_pass unix:/home/ubuntu/stethoscope/tmp/stethoscope.sock;
  }

}




