server{
  server_name bip-stethoscope.elitecare.com
              staging-stethoscope.elitecare.com;

  root /home/ubuntu/stethoscope/;


  # Return 502 responses as application/json
  # source: https://stackoverflow.com/questions/19930160/nginx-return-an-empty-json-object-with-fake-200-status-code#answer-19932302
  #
  #
  error_page 502 =502 @custom_502_response;

  location @custom_502_response {

    # Set the default mime type that will be used for uris with no extension
    # Otherwise when you get a 502 in the browser, it will get
    # Content-Type:application/octet-stream
    # and your browser may not know how to display it
    #
    # Option 1: Set default_type to text/html and call your service with .json
    #           ending if you want 502 responses to be application/json
    #           Unfortunately, this means your service is available
    #           both with and without the .json, and you only get the
    #           desired outcome with the latter.
    # Option 2: Set default_type to application/json and accept the fact
    #           that 502 in the browser will be less than beautiful

    default_type application/json;


    # This `if` block is useful if you want your json responses
    # to get different content than your html responses.
    # Note this logic is based on request Content-Type,
    # NOT on the file extension used.
    #
    # if ($http_content_type ~ json){
    #   return 502 "{\"status\":502, \"error\":\"Some other error.\"}";
    #
    #   break;
    # }

    return 502 "{\"status\":502, \"error\":\"Nginx was unable to reach Stethoscope.\"}";
  }


  location /  {
    include uwsgi_params;
    uwsgi_pass unix:/home/ubuntu/stethoscope/tmp/stethoscope.sock;
  }

}




