server{
  server_name bip-stethoscope.elitecare.com 
              staging-stethoscope.elitecare.com;

  root /home/ubuntu/stethoscope/;

  # The /500.html part must correspond to a file the actually exists in the public directory.
  error_page  500 501 502 503  /500.html;
  location /500.html {
    # This location block must exist, but it doesn't need anything in it
  }


  location /  {
    include uwsgi_params;
    uwsgi_pass unix:/home/ubuntu/stethoscope/tmp/stethoscope.sock;
  }

}




